{
  "compilerOptions": {
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "lib": ["esnext", "dom"],
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist/appRouter",
    "rootDir": "src/appRouter",
    "noEmit": false
  },
  "include": ["src/appRouter/**/*"],
  "exclude": ["src/appRouter/**/*.test.*"]
}
