{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "jsx": "react",
    "allowJs": true,
    "outDir": "dist/tmp"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
