{
  "name": "next-i18next-example-simple",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p ${PORT:=3000}",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "clean": "rimraf .next",
    "nuke:install": "rimraf ./node_modules ./package-lock.json",
    "toc": "i18next-resources-for-ts toc -i ./public/locales/en -o ./@types/resources.ts",
    "merge": "i18next-resources-for-ts merge -i ./public/locales/en -o ./@types/resources.json",
    "interface": "i18next-resources-for-ts interface -i ./public/locales/en -o ./@types/resources.d.ts"
  },
  "dependencies": {
    "i18next": "24.2.2",
    "i18next-chained-backend": "^4.6.2",
    "i18next-http-backend": "^3.0.2",
    "i18next-localstorage-backend": "^4.2.0",
    "next": "^15.1.6",
    "next-i18next": "^15.4.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint-config-next": "^15.1.6",
    "i18next-resources-for-ts": "1.5.0",
    "picocolors": "^1.1.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3"
  }
}
